{
  "name": "macaisse",
  "version": "0.0.1",
  "description": "Ma caisse",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --files \"*, scripts/*.js, build/*, styles/*.css\" --server"
  },
  "author": "edouard rabany",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-vulcanize": "^6.1.0",
    "gulp-watch": "^4.3.5"
  }
}
